<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>NINValidator</PackageId>
    <Authors>mnabe</Authors>
    <Company>mnabe</Company>
    <Description>Simple validator library for national identification numbers.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mnabe/NINValidator</RepositoryUrl>
    <PackageTags>Validation, NIN, NationalIdentificationNumber, SSN, ID</PackageTags>
    <Version>1.0.1</Version>
    <Product>NINValidator</Product>
    <PackageReleaseNotes>Mark methods static to make them accessible directly.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
